坑：
    千万不能用 window 记事本编辑文本文件，下载 UltraEdit 修改默认编码格式为： UTF-8 without BOM
    所有版本控制系统都只能跟踪 txt 文件的改动，二进制文件虽然能管理，但是不能跟踪改动

Git 基本概念介绍：
    工作区 -> 缓存区 -> Local Repository -> Remote Repository 
    
    工作区：就是当前正在编辑的版本
    缓存区：从工作区提交，但是还没有放入到本地仓库的版本
    本地仓库：存储在本地仓库中的版本
    远程仓库：存储在远程仓库中的版本，比如：存储在 GitHub 服务器中的版本 

Git 数据结构
    Commit: 表示一个版本
    Tree: 一个版本所有文件所在的路径
    Blob: 就是文件，存储实际数据
    关系: Commit <- 1:1 -> Tree <- 1:n -> Blob
    
Git Reference
    HEAD: 当前正在编辑的 Commit 的 parent commit
    Tag: 指向一个 Commit
    Remote: 可以有多个 remote 仓库，命令行中的使用方式 远程仓库名/分支名，例如： origin/dev

Git 中文件状态的改变，例如一下操作仅针对一个文件 H.txt
      未跟踪           未修改             已修改            缓存区              本地仓库            本地远程库             远程仓库
    untracked       unmodified          modified          staged            localRepo       localRemoteRepo       remoteRepo
        |  - git add ->  |                  |               |                   |                  |                   |
        |                | - edit file ->   |               |                   |                  |                   |
        |                |                  |  - git add -> |                   |                  |                   |
        |                |                  |               | - git commit ->   |                  |                   |
        |                |                  |               |                   |  - git push ->   |                   |
        |                |                  |               |                   |  ----------- git push ---------->    |
        |                |                  |               |                   |                  |                   |
        |                |                  |               |                   |  <- git merge -  |  <- git fetch -   |
        |                |      <------------- git reset ----------------       |                  |                   |
        |                |      <------------- git checkout -------------       |                  |                   |
        |                |   <- git checkout -- H.txt -     |                   |                  |                   |
        |  <- git rm -   |                  |               |                   |                  |                   |



