# Software

./: .editorconfig
Chrome/: Shortcut.txt  usage.txt
Curl/: usage.sh
DBeaver/: install&crack.txt
Docker/: Dockerfile  daemon.json  install.txt  settings.txt  usage.txt
EMule/: install&settings.txt
Git/: .gitignore  10-WorkingArea.txt  20-Stage.txt  30-LocalRepo.txt  31-Branch.txt  31-LocalRepoBranch.txt  32-Commit.txt  33-HEAD.txt  34-Tag.txt  70-AssociateRelationRepo.txt  70-LocalRemoteRepo.txt  80-RemoteRepo.txt  Branch.txt  LocalRepo&LocalRemoteRepo.txt  LocalRepo.txt  infrastructure.txt  settings.txt
Git/SelfBuildRepo/: procedure.txt
Gradle/: build.gradle  gradle.properties  installation.txt  usage.sh
IntelliJ IDEA/: Debug.txt  Shortcut.txt  install&crack.txt  settings.txt
JDK/: install.txt  usage.sh
Kafka/: basic.txt  query.txt
Linux/: Boot.txt  Log.txt  Manual.txt  Process.txt
Linux/ConcreteApply/: 基于域名的防火墙策略(dnsmasq+ipset+iptables).txt  抓包.txt  文件上传下载.txt  登陆远程主机.txt
Linux/file_system/: FileSystemManager.sh
Linux/hardware/: HardDisk.sh  HardwareManager.sh  memory.sh
Linux/network/: DNS  IP  NetworkCard  NetworkManager  Port  foundmental.txt
Linux/network/FireWall/: foundation.txt
Linux/network/NetworkManager/: Basic.txt
Linux/selinux/: foundamental.txt  mannual.txt
Linux/service/: autoExeAfterBoot.service  autoExeBeforeShutdown.service  manage.sh
Linux/shell/: programming.sh  shell.sh  shortcut.txt
Linux/software_installation/002_yum/: 03_yum_manual.sh  yum.conf
Linux/system/: SystemManager.sh
Maven/: Infrastructure.txt  Manual.txt  Maven配置及使用.txt  sample-pom.xml
MongoDB/: CRUD.txt  DocumentCURD.txt  install.txt  mongod.cnf
Nginx/: Https2Nginx.conf  Install.txt  httpsNginx.conf  nginx.conf
Node.js/: usage.txt
OpenSSL/: SelfBuildCA.txt  concept.txt  install&settings.txt  openssl.cnf  usage.txt
Oracle/: 100Row.sql  transaction.txt
Oracle/CURD/: create.sql  read.sql  update.sql
Redis/: usage.txt
Terminal/: usage.txt
V2Ray/: VPS.txt  v2rayDNS.txt
V2Ray/HTTP2+TLS+CDN+Nginx+V2ray/: HomeV2rayConfig.json  VpsV2rayConfig.json  nginx.conf  procedure.txt
V2Ray/ReverseProxy/: company.json  companyInstance.json  home.json  homeInstance.json  vps.json  vpsInstance.json
V2Ray/TransparentProxy/: client-config.json  iptablesScript.sh  iptablesScriptCancle.sh
V2Ray/TransparentProxy/Instance/: autoExeAfterBoot.sh  ipset.persistence  v2rayTProxyDisable.sh  v2rayTProxyEnable.sh
V2Ray/WebSocket+TLS+Web+CDN/: procedure.txt
V2Ray/h2+vmess+tls/: home.json  vps.json
V2Ray/vmess/: server.config.json
V2Ray/vmess+ws/: client.config.json  server.config.json
V2Ray/vmess+ws+nginx+tls+cdn/: basic.txt
V2Ray/vmess+ws+tls/: client.config.json  server.config.json
Vim/: BasicConcept.txt  Command.txt  Document.txt  Insert.txt  Mark.txt  Normal.txt  Register.txt  TabWin.txt  TabWinBuffer.txt  VimScript.txt  WinTab.txt  help.txt  operation.txt  vimrc
Vim/ClassifyByFeature/: CursorMove.txt  Diff.txt  Fold.txt  Help.txt  Mark.txt  Miscellanous.txt  Register.txt  SeekSubstitute.txt  TabWinBuff.txt
Windows/: BatchDeal.bat  install.txt
