/** todo Gradle 中两个概念，Project 和 Task
 * Project 表示一个项目，就是你想要做的某一件事
 * Task 表示运行 Gradle 时执行的操作
 * */
plugins {
    id 'java'
    id 'war'
}

group 'bpm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"      // 编译JAVA文件时采用UTF-8
}

dependencies {

    compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'])


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.1'
}


/** todo 创建一个 Gradle 构建任务
 * shell> gradle -q hello    # 使用该命令运行这个任务，-q quiet 不打印 gradle 自身的 log
 * */
task hello {
    doLast {
        println 'Hello world!'
    }
}

/** todo 创建一个带参数的 task
 * */
project.task('myTaskName', group: "Custom", description: "我自己的Task", dependsOn: ["myTask1", "myTask2"] ).doLast {
    println "execute rygTask"
}

