# 如果源码文件没变，那么复用原先编译的输出文件
org.gradle.caching=true

# 将当前的环境配置参数，输出到控制台
org.gradle.caching.debug=true

# gradle 只会配置需要编译的 project
org.gradle.configureondemand=true

# 控制台输出颜色及详细信息配置
org.gradle.console=verbose

# 使用 gradle daemon 构建项目
org.gradle.daemon=true
# gradle daemon 空闲 10800000 毫秒后自动终止 
org.gradle.daemon.idletimeout=10800000

# 是否开启远程调式
org.gradle.debug=false

# 指定 gradle 运行的 jdk home，默认取 JAVA_HOME 环境变量
org.gradle.java.home=F:/Java/jdk8
# gradle deamon 运行时，添加的 jvm 参数
org.gradle.jvmargs=

# 配置 gradle 日志级别
org.gradle.logging.level=debug

# 开启并行编译
org.gradle.parallel=true
# 并行编译最大的线程数，默认是 CPU 核数
org.gradle.workers.max=4

# 警告模式
org.gradle.warning.mode=all

# 设置 gradle deamon 线程的优先级
org.gradle.priority=normal
