worker_processes            1;

events {
    worker_connections      1024;
}


http {
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;
    

    
    server {
        listen              80;
        listen              [::]:80;
        server_name         _;
        return              301 https://$host$request_uri;
    }


    server {
        listen                          443 ssl http2 default_server;
        listen                          [::]:443 ssl http2 default_server;
        server_name                     localhost;

        ssl_certificate                 /root/ca/certs/nginx.crt.pem;
        ssl_certificate_key             /root/ca/nginx.key.pem;
        ssl_protocols                   TLSv1.3 TLSv1.2;
        ssl_ciphers                     CHACHA20;
        ssl_prefer_server_ciphers       on;

        ssl_session_cache               shared:SSL:1m;
        ssl_session_timeout             5m;


        location / {
            root                        html;
            index                       index.html;
        }
    }

}
