worker_processes            auto;

events {
    worker_connections      1024;
}


http {
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;
    

    
    server {
        listen              80;
        listen              [::]:80;
        server_name         _;
        return              301 https://$host$request_uri;
    }


    server {
        listen                          443 ssl http2 default_server;
        listen                          [::]:443 ssl http2 default_server;
        server_name                     localhost;


        # ssl settings
        ssl_buffer_size                 16k;
        ssl_certificate                 /root/ca/certs/nginx.crt.pem;
        ssl_certificate_key             /root/ca/nginx.key.pem;
        # 使用 shell> openssl ciphers -v 'HIGH:!aNULL:!MD5' 来查看 HIGH:!aNULL:!MD5 到底使用哪些加密套件，以及套件的优先级       
        ssl_ciphers                     TLSv1.2+ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_ecdh_curve                  auto;
        ssl_prefer_server_ciphers       on;
        # @trap shell> openssl ciphers 对 TLSv1.3 的协议过滤无效
        ssl_protocols                   TLSv1.2;      
        ssl_session_cache               shared:SSL:1m;
        ssl_session_timeout             60m;


        location / {
            root                        html;
            index                       index.html;
        }
    }

}
